{
  "name": "sea-cli",
  "version": "0.2.0",
  "description": "Software Engineer Agentic CLI (SEA CLI) — an agentic coding CLI supporting Ollama, DeepSeek, Claude, GPT, Grok, OpenRouter, and Kimi",
  "main": "dist/cli/index.js",
  "bin": {
    "devx": "dist/cli/index.js"
  },
  "scripts": {
    "prebuild": "node scripts/configure-bin.js",
    "build": "npm run prebuild && tsc -p .",
    "start": "ts-node src/cli/index.ts",
    "dev": "ts-node src/cli/index.ts",
    "test": "node -r ts-node/register --test test-suite/*.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "glob": "^10.4.5",
    "playwright": "^1.61.1",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
